<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Noto+Sans+KR&display=swap');
    *{
      font-family: 'Black And White Picture', sans-serif;
    }
    .bg {
       width: 360px;
       background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }
    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }
    .msg {
      font-weight: bold; 
    }
    .bucket {
      width: 160px;
      height: 160px; 
    }
    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }
    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
    .row {
      
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>


<body class = "bg-t3 center">
  <h1 class="title">2023 신년계획</h1>
  <p class="msg">2023년 안에 꼭 이루자</p>
  <div class="row flex-row wrap">
    <div class = "bucket img1-t5 center">근육량 36만들기</div>
    <div class = "bucket img2-t5 center">js마스터 하기</div>
    <div class = "bucket img5-t5 center">리눅스 마스터 2급 합격하기</div>
    <div class = "bucket img1-t5 center">컴활 공부해서 1급따기</div>
    <div class = "bucket img2-t5 center">한국사 자격증 공부</div>
    <div class = "bucket img5-t5 center">it 기초지식 및 백엔드 공부</div>
    <div class = "bucket img6-t5 center">sql마스터 하기</div>
  </div>
</body>

</html>